//home.hbs 

<style>

html{
  height:100%;
}

body{ 
  scroll-behavior: unset;
  height:100%;
}

#video {
  position: fixed;
  z-index: 0;
  top:18%; 
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.logoutLink{
  position: fixed;
  top:10px;
  right:20px;
  z-index: 1;
  color:white;
}

.logoutLink:hover{
  color:white;
  font-weight:bolder;
}

.content {
  z-index: 3;
  position: fixed;
  top:10px;
  left:20px;
  display:inline-block;
  font-size:larger;
  color: white;
}

.addInputBox{
  position:fixed;
  z-index: 5;
  top:10%;
  left:20px;
  max-width:200px;
  max-height:10px;
  font-family:'Helvetica Neue';
  /*opacity: 0;*/
  transition: all 0.5s ease-in;
  
}

.addButton{
  position:fixed;
  top:9.5%;
  left:240px;
  min-width:1.5%;
  min-height:3%;
  border-radius:10px;
  border-width:3px;
  border-color:black;
  background-color: black;
}

.removeBoxes{
  position:fixed;
  top:9.5%;
  left:285px;
  min-width:1.5%;
  min-height:3%;
  border-radius:10px;
  border-width: 3px;
  border-color: black;
  background-color:black;
  opacity: 1;
  transition: all 0.5s ease-in;
}


.addVideo{
  /*background-color:black;*/
  color:white;
  font-family:Geneva;
  font-size:xx-large;
  opacity: 0.9; 
}

.removeButton{
  z-index: 5;
  position:fixed;
  top:12%;
  left:350px;
  border-radius:5px;
  border-style:unset;
  color:white;
  background-color: black;
  opacity: 0;
  transition: all 0.5s ease-in;
}

.closeButton{
  position:fixed;
  z-index: 5;
  top:20%;
  left:150px;
  border-radius:5px;
  border-style:unset;
  color:white;
  background-color: black;
  opacity: 0;
  transition: all 0.5s ease-in;

}

.playlist{
  position:absolute;
  width:100%;
  z-index: 5;
  height:100%;
  margin-top:40%;
  margin-bottom:50%;
  left: 50%;
  margin-right:-50%;
  transform: translate(-50%, -50%);
}

.addVideo{
  background-color:black;
  position:fixed;
  z-index: 5;
  color:grey;
  font-family:Geneva;
  /*opacity: 0;*/
}

.deletionIndicator{
  opacity: 0;
  transition: all 0.5s ease-in;
  margin-left:-1.5%;
  z-index: 5;
}


#navbar{
  overflow: hidden;
  background-color: black;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  height: 15%;
  width: 100%; /* Full width */
  /*background: linear-gradient(black,transparent);*/
  background-size:cover;
  z-index: 2;

}

#curtain{
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 15%; /* Position the navbar at the top of the page */
  height: 10%;
  width: 100%; /* Full width */
  background: linear-gradient(black,transparent);
  background-size:cover;
  z-index: 2;
}

.video{
  margin-left:auto;
  margin-right:auto;
  width:50%;
  height:50%;
  margin-bottom:25%;
}

iframe{
  position:relative;
  width:100%;
  height:100%;
  z-index: 5;
  margin-left:auto;
  margin-right:auto;
}

.embed-responsive {
  margin-left:auto;
  margin-right:auto;
  width:100%;
  height:100%;
}

.sizing{
  position:fixed;
  bottom:2%;
  z-index: 3;
  color:white;
  background-color: black;
}

.s{
  left:25px;
  position:fixed;
  z-index: 5;
}

.m{
  left:50px;
  position:fixed;
  z-index: 5;
}

.l{
  left:80px;
  position:fixed;
  z-index: 5;
}

#logo{
  width:2%;
  z-index: 1;
  margin-right:1px;
}

#logo:hover{
  width:21px;
}

//index.hbs

<style>
  html{
    height:100%; 
    overflow-y:auto;
  }

  body{ 
    scroll-behavior: unset;
    height:100%;
  }


  #video {
    position: fixed;
    z-index: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .content {
    z-index: 3;
    position: fixed;
    top:10px;
    left:20px;
    display:inline-block;
    font-size:larger;
    color: white;
  }

  .addInputBox{
    position:fixed;
    z-index: 3;
    top:10%;
    left:20px;
    max-width:200px;
    max-height:10px;
    font-family:'Helvetica Neue';
    /*visibility:hidden;*/
    transition: all 1s ease-in;
  }

  .addButton{
    position:fixed;
    top:9.5%;
    left:240px;
    min-width:1.5%;
    min-height:3%;
    border-radius:10px;
    border-width:3px;
    border-color:black;
    background-color: black;
  }

  .removeBoxes{
    position:fixed;
    top:9.5%;
    left:285px;
    min-width:1.5%;
    min-height:3%;
    border-radius:10px;
    border-width: 3px;
    border-color: black;
    background-color:black;
    opacity: 1;
    transition: all 0.5s ease-in;
}


  .addVideo{
    /*background-color:black;*/
    color:white;
    font-family:Geneva;
    font-size:xx-large;
    opacity: 0.9;
  }

  .tempPlaylist {
    position:absolute;
    z-index: 2;
    width:100%;
    height:100%;
    margin-top: 45%;
    margin-bottom:50%;
    left:50%;
    margin-right:-50%;
    transform:translate(-50%,-50%);
  }

 

  #toLoginPage{
    position: fixed;
    color:white;
    top:10px;
    right:120px;
    
  }

  #toRegistrationPage{
    position: fixed;
    color:white;
    top:10px;
    right:20px;
  }

  .video{
    margin-left:auto;
    margin-right:auto;
    width:50%;
    height:50%;
    margin-bottom:25%;
  }

  iframe{
    position:relative;
    width:100%;
    height:100%;
    z-index: 1;
    margin-left:auto;
    margin-right:auto;
  }

  .embed-responsive{
    margin-left:auto;
    margin-right:auto;
    width:100%;
    height:100%;
  }

  .text{
    font-family: Helvetica;
    font-weight: bold;
    color:white;
    opacity:0.6;
    position:absolute;
    z-index: 2;
    width:100%;
    height:100%;
    text-align: center;
    margin-top:33%;
    margin-left:auto;
    margin-right:auto;
  }

  #logo{
    width:2%;
    z-index: 1;
    margin-right:1px;
  }

  .sizing{
    position:fixed;
    bottom:2%;
    z-index: 3;
    color:white;
    background-color: black;
  }

  .s{
    left:25px;
    position:fixed;
    z-index: 5;
  }

  .m{
    left:50px;
    position:fixed;
    z-index: 5;
  }

  .l{
    left:80px;
    position:fixed;
    z-index: 5;
  }

  .deletionIndicator{
  opacity: 0;
  transition: all 0.5s ease-in;
  margin-left:-1.5%;
  z-index: 5;
  }

  .removeButton{
  z-index: 5;
  position:fixed;
  top:12%;
  left:350px;
  border-radius:5px;
  border-style:unset;
  color:white;
  background-color: black;
  opacity: 0;
  font-size:medium;
  transition: all 0.5s ease-in;
  }


</style>

//index.css 

@import url('https://fonts.googleapis.com/css?family=Poppins');

/* BASIC */

html {
  background-color:black;
  z-index: 0;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: black;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  margin-top:20%;
  align-items:right;
  z-index: 0;
  flex-direction: column; 
  justify-content: right;
  width: 100%;
  padding-left:10%;
  min-height: 100%;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  /* background: black; */
  opacity: 0.8;
  padding: 30px;
  width: 90%;
  max-width: 350px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  margin-right:60px;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid black;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: white;
  border: none;
  color:black;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 grey;
  box-shadow: 0 10px 30px 0 grey;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: black;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text],input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text],input[type=password] :focus {
  background-color: #fff;
  /* border-bottom: 2px solid  black; */
}

input[type=text],input[type=password] :placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 3s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: black;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

* {
  box-sizing: border-box;
}

//login.hbs
<style>
  
  html{
    overflow-y: hidden;
  }

  #caption{
    color: white;
    position: fixed;
    font-size:medium;
    opacity: 0.5;
    z-index: 1;
    bottom:10%;
    right:9%;
    width:10%;
  }

  #video {
    position: fixed;
    z-index: 0;
    top:18%;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height:100%;
  }

  img{
    position: fixed;
    bottom:15%;
    right:10%;
    width:10%;
  }

</style>

//registration.hbs 

<style>

  #caption{
    color: white;
    position: fixed;
    font-size:medium;
    opacity: 0.5;
    z-index: 1;
    bottom:10%;
    right:9%;
    width:10%;
  }

  img{
    position: fixed;
    bottom:15%;
    right:10%;
    width:10%;
  }
</style>